# agent-KMS

auxiliary/: Dockerfile  kms-auxiliary.py  requirements.txt
discourse/: README.md  app.py  models.py  requirements.txt  utils.py
kms/: Dockerfile  README.md  pom.xml
kms/src/main/java/com/welcome/auxiliary/: Languages.java  ParameterStringBuilder.java  Queries.java  SlotLists.java  Utilities.java  WordsToNumbers.java
kms/src/main/java/com/welcome/kms/: KmsApplication.java  KmsApplicationStartup.java  KmsController.java
kms/src/main/java/com/welcome/ontologies/: AJAN.java  FAQ.java  PROCESS.java  PROFILE.java  SERVICE.java  WELCOME.java
kms/src/main/java/com/welcome/scenarios/: CV.java
kms/src/main/java/com/welcome/services/: AGENT.java  APP.java  DMS.java  LAS.java  LID.java  NLG.java  WPM.java
kms/src/main/resources/: application.properties  logback-spring.xml
kms/src/test/java/com/welcome/kms/: LoadSpeechActs.java
